<attack_graph>
<arcs>
<arc>
<src>2</src>
<dst>3</dst>
</arc>
<arc>
<src>13</src>
<dst>14</dst>
</arc>
<arc>
<src>18</src>
<dst>19</dst>
</arc>
<arc>
<src>17</src>
<dst>18</dst>
</arc>
<arc>
<src>16</src>
<dst>17</dst>
</arc>
<arc>
<src>16</src>
<dst>20</dst>
</arc>
<arc>
<src>15</src>
<dst>16</dst>
</arc>
<arc>
<src>13</src>
<dst>15</dst>
</arc>
<arc>
<src>12</src>
<dst>13</dst>
</arc>
<arc>
<src>11</src>
<dst>12</dst>
</arc>
<arc>
<src>10</src>
<dst>11</dst>
</arc>
<arc>
<src>9</src>
<dst>10</dst>
</arc>
<arc>
<src>24</src>
<dst>25</dst>
</arc>
<arc>
<src>27</src>
<dst>17</dst>
</arc>
<arc>
<src>27</src>
<dst>28</dst>
</arc>
<arc>
<src>26</src>
<dst>27</dst>
</arc>
<arc>
<src>24</src>
<dst>26</dst>
</arc>
<arc>
<src>23</src>
<dst>24</dst>
</arc>
<arc>
<src>22</src>
<dst>23</dst>
</arc>
<arc>
<src>21</src>
<dst>22</dst>
</arc>
<arc>
<src>9</src>
<dst>21</dst>
</arc>
<arc>
<src>8</src>
<dst>9</dst>
</arc>
<arc>
<src>7</src>
<dst>8</dst>
</arc>
<arc>
<src>6</src>
<dst>7</dst>
</arc>
<arc>
<src>5</src>
<dst>6</dst>
</arc>
<arc>
<src>4</src>
<dst>5</dst>
</arc>
<arc>
<src>2</src>
<dst>4</dst>
</arc>
<arc>
<src>1</src>
<dst>2</dst>
</arc>
<arc>
<src>29</src>
<dst>30</dst>
</arc>
<arc>
<src>38</src>
<dst>39</dst>
</arc>
<arc>
<src>43</src>
<dst>15</dst>
</arc>
<arc>
<src>43</src>
<dst>44</dst>
</arc>
<arc>
<src>42</src>
<dst>43</dst>
</arc>
<arc>
<src>45</src>
<dst>26</dst>
</arc>
<arc>
<src>45</src>
<dst>44</dst>
</arc>
<arc>
<src>42</src>
<dst>45</dst>
</arc>
<arc>
<src>41</src>
<dst>42</dst>
</arc>
<arc>
<src>41</src>
<dst>46</dst>
</arc>
<arc>
<src>40</src>
<dst>41</dst>
</arc>
<arc>
<src>49</src>
<dst>15</dst>
</arc>
<arc>
<src>49</src>
<dst>50</dst>
</arc>
<arc>
<src>48</src>
<dst>49</dst>
</arc>
<arc>
<src>51</src>
<dst>26</dst>
</arc>
<arc>
<src>51</src>
<dst>50</dst>
</arc>
<arc>
<src>48</src>
<dst>51</dst>
</arc>
<arc>
<src>47</src>
<dst>48</dst>
</arc>
<arc>
<src>47</src>
<dst>52</dst>
</arc>
<arc>
<src>40</src>
<dst>47</dst>
</arc>
<arc>
<src>38</src>
<dst>40</dst>
</arc>
<arc>
<src>37</src>
<dst>38</dst>
</arc>
<arc>
<src>36</src>
<dst>37</dst>
</arc>
<arc>
<src>35</src>
<dst>36</dst>
</arc>
<arc>
<src>34</src>
<dst>35</dst>
</arc>
<arc>
<src>33</src>
<dst>34</dst>
</arc>
<arc>
<src>32</src>
<dst>33</dst>
</arc>
<arc>
<src>31</src>
<dst>32</dst>
</arc>
<arc>
<src>29</src>
<dst>31</dst>
</arc>
<arc>
<src>1</src>
<dst>29</dst>
</arc>
</arcs>
<vertices>
<vertex>
<id>1</id>
<fact>systemDown(sys)</fact>
<metric>0</metric>
<type>OR</type>
</vertex>
<vertex>
<id>2</id>
<fact>RULE 11 (Blame Component)</fact>
<metric>0</metric>
<type>AND</type>
</vertex>
<vertex>
<id>3</id>
<fact>componentCritical(backend)</fact>
<metric>1</metric>
<type>LEAF</type>
</vertex>
<vertex>
<id>4</id>
<fact>componentDown(backend)</fact>
<metric>0</metric>
<type>OR</type>
</vertex>
<vertex>
<id>5</id>
<fact>RULE 8 (System Compromised due to Confidentiality being compromised)</fact>
<metric>0</metric>
<type>AND</type>
</vertex>
<vertex>
<id>6</id>
<fact>propertyViolated(backend,confidentiality)</fact>
<metric>0</metric>
<type>OR</type>
</vertex>
<vertex>
<id>7</id>
<fact>RULE 5 (Loss of Confidentiality due to authenticationbypass)</fact>
<metric>0</metric>
<type>AND</type>
</vertex>
<vertex>
<id>8</id>
<fact>complexAttack(backend,authbypass)</fact>
<metric>0</metric>
<type>OR</type>
</vertex>
<vertex>
<id>9</id>
<fact>RULE 4 (Authentication bypass due to cweX and cweW)</fact>
<metric>0</metric>
<type>AND</type>
</vertex>
<vertex>
<id>10</id>
<fact>basicAttack(backend,cweW)</fact>
<metric>0</metric>
<type>OR</type>
</vertex>
<vertex>
<id>11</id>
<fact>RULE 3 (Basic Attack)</fact>
<metric>0</metric>
<type>AND</type>
</vertex>
<vertex>
<id>12</id>
<fact>isCompromised(backend,cweW)</fact>
<metric>0</metric>
<type>OR</type>
</vertex>
<vertex>
<id>13</id>
<fact>RULE 2 (Compromised by method invocation of compromised component)</fact>
<metric>0</metric>
<type>AND</type>
</vertex>
<vertex>
<id>14</id>
<fact>vulnExists(backend,getdocument,cweW)</fact>
<metric>1</metric>
<type>LEAF</type>
</vertex>
<vertex>
<id>15</id>
<fact>reachable(backend,getdocument)</fact>
<metric>0</metric>
<type>OR</type>
</vertex>
<vertex>
<id>16</id>
<fact>RULE 0 (Method Reachable on Component)</fact>
<metric>0</metric>
<type>AND</type>
</vertex>
<vertex>
<id>17</id>
<fact>reachable(frontend,entrypoint)</fact>
<metric>0</metric>
<type>OR</type>
</vertex>
<vertex>
<id>18</id>
<fact>RULE 1 (Method Reachable on Component)</fact>
<metric>0</metric>
<type>AND</type>
</vertex>
<vertex>
<id>19</id>
<fact>attackerLocated(frontend)</fact>
<metric>1</metric>
<type>LEAF</type>
</vertex>
<vertex>
<id>20</id>
<fact>methodInvocation(getdocument,frontend,backend)</fact>
<metric>1</metric>
<type>LEAF</type>
</vertex>
<vertex>
<id>21</id>
<fact>basicAttack(backend,cweX)</fact>
<metric>0</metric>
<type>OR</type>
</vertex>
<vertex>
<id>22</id>
<fact>RULE 3 (Basic Attack)</fact>
<metric>0</metric>
<type>AND</type>
</vertex>
<vertex>
<id>23</id>
<fact>isCompromised(backend,cweX)</fact>
<metric>0</metric>
<type>OR</type>
</vertex>
<vertex>
<id>24</id>
<fact>RULE 2 (Compromised by method invocation of compromised component)</fact>
<metric>0</metric>
<type>AND</type>
</vertex>
<vertex>
<id>25</id>
<fact>vulnExists(backend,login,cweX)</fact>
<metric>1</metric>
<type>LEAF</type>
</vertex>
<vertex>
<id>26</id>
<fact>reachable(backend,login)</fact>
<metric>0</metric>
<type>OR</type>
</vertex>
<vertex>
<id>27</id>
<fact>RULE 0 (Method Reachable on Component)</fact>
<metric>0</metric>
<type>AND</type>
</vertex>
<vertex>
<id>28</id>
<fact>methodInvocation(login,frontend,backend)</fact>
<metric>1</metric>
<type>LEAF</type>
</vertex>
<vertex>
<id>29</id>
<fact>RULE 11 (Blame Component)</fact>
<metric>0</metric>
<type>AND</type>
</vertex>
<vertex>
<id>30</id>
<fact>componentCritical(database)</fact>
<metric>1</metric>
<type>LEAF</type>
</vertex>
<vertex>
<id>31</id>
<fact>componentDown(database)</fact>
<metric>0</metric>
<type>OR</type>
</vertex>
<vertex>
<id>32</id>
<fact>RULE 10 (System Compromised due to Confidentiality being compromised)</fact>
<metric>0</metric>
<type>AND</type>
</vertex>
<vertex>
<id>33</id>
<fact>propertyViolated(database,availability)</fact>
<metric>0</metric>
<type>OR</type>
</vertex>
<vertex>
<id>34</id>
<fact>RULE 7 (Loss of Confidentiality due to authenticationbypass)</fact>
<metric>0</metric>
<type>AND</type>
</vertex>
<vertex>
<id>35</id>
<fact>basicAttack(database,cweZ)</fact>
<metric>0</metric>
<type>OR</type>
</vertex>
<vertex>
<id>36</id>
<fact>RULE 3 (Basic Attack)</fact>
<metric>0</metric>
<type>AND</type>
</vertex>
<vertex>
<id>37</id>
<fact>isCompromised(database,cweZ)</fact>
<metric>0</metric>
<type>OR</type>
</vertex>
<vertex>
<id>38</id>
<fact>RULE 2 (Compromised by method invocation of compromised component)</fact>
<metric>0</metric>
<type>AND</type>
</vertex>
<vertex>
<id>39</id>
<fact>vulnExists(database,execquery,cweZ)</fact>
<metric>1</metric>
<type>LEAF</type>
</vertex>
<vertex>
<id>40</id>
<fact>reachable(database,execquery)</fact>
<metric>0</metric>
<type>OR</type>
</vertex>
<vertex>
<id>41</id>
<fact>RULE 0 (Method Reachable on Component)</fact>
<metric>0</metric>
<type>AND</type>
</vertex>
<vertex>
<id>42</id>
<fact>reachable(accountmanager,fetchuser)</fact>
<metric>0</metric>
<type>OR</type>
</vertex>
<vertex>
<id>43</id>
<fact>RULE 0 (Method Reachable on Component)</fact>
<metric>0</metric>
<type>AND</type>
</vertex>
<vertex>
<id>44</id>
<fact>methodInvocation(fetchuser,backend,accountmanager)</fact>
<metric>1</metric>
<type>LEAF</type>
</vertex>
<vertex>
<id>45</id>
<fact>RULE 0 (Method Reachable on Component)</fact>
<metric>0</metric>
<type>AND</type>
</vertex>
<vertex>
<id>46</id>
<fact>methodInvocation(execquery,accountmanager,database)</fact>
<metric>1</metric>
<type>LEAF</type>
</vertex>
<vertex>
<id>47</id>
<fact>RULE 0 (Method Reachable on Component)</fact>
<metric>0</metric>
<type>AND</type>
</vertex>
<vertex>
<id>48</id>
<fact>reachable(documentmanager,fetchdocument)</fact>
<metric>0</metric>
<type>OR</type>
</vertex>
<vertex>
<id>49</id>
<fact>RULE 0 (Method Reachable on Component)</fact>
<metric>0</metric>
<type>AND</type>
</vertex>
<vertex>
<id>50</id>
<fact>methodInvocation(fetchdocument,backend,documentmanager)</fact>
<metric>1</metric>
<type>LEAF</type>
</vertex>
<vertex>
<id>51</id>
<fact>RULE 0 (Method Reachable on Component)</fact>
<metric>0</metric>
<type>AND</type>
</vertex>
<vertex>
<id>52</id>
<fact>methodInvocation(execquery,documentmanager,database)</fact>
<metric>1</metric>
<type>LEAF</type>
</vertex>
</vertices>
</attack_graph>
