CC=gcc
CCFLAGS=-std=c11 -O2
LDFLAGS= -lcurses
IFLAGS= -Isrc/entities -Isrc/adaptation -Isrc/utils -Isrc/view -Isrc/fol -Isrc/securityanalysis -Isrc/lag -Isrc/fsm
ENTITIESSOURCE= src/entities/*.c
ADAPTATIONSOURCE= src/adaptation/*.c
UTILSSRC= src/utils/*.c
TESTSOURCE= src/properties_test.c
VIEWSOURCE= src/view/*.c
FOLSOURCE= src/fol/*.c
SECURITYANALYSISSRC= src/securityanalysis/*.c
LAGSOURCE= src/lag/*.c
FSMSOURCE= src/fsm/*.c
BUILDDIR=build
OUTPUTFILE= YAADL


YAADL:
		$(CC) $(IFLAGS) $(CCFLAGS) $(TESTSOURCE) $(UTILSSRC) $(ENTITIESSOURCE) $(ADAPTATIONSOURCE) $(FOLSOURCE) $(LAGSOURCE) $(FSMSOURCE)  $(SECURITYANALYSISSRC) -o $(OUTPUTFILE) $(LDFLAGS)

clean:
		rm -f $(OUTPUTFILE)
